<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="We3-el-SXK">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="zCl-eD-spx">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="We3-el-SXK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y6N-UR-07g">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="PlM-i2-KN0"/>
                        <segue destination="XYk-tK-W0L" kind="relationship" relationship="viewControllers" id="dkr-qf-Bvl"/>
                        <segue destination="jxE-ub-n6C" kind="relationship" relationship="viewControllers" id="DxU-Pw-fPk"/>
                        <segue destination="Y1O-qk-5CQ" kind="relationship" relationship="viewControllers" id="o8e-a5-Adi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azT-Kx-qrO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1256" y="44"/>
        </scene>
        <!--View 1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NotificationCenter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="View 1" image="1.circle" catalog="system" id="3qE-AT-PHM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="-385"/>
        </scene>
        <!--View 2-->
        <scene sceneID="MEd-Yh-tGb">
            <objects>
                <viewController id="XYk-tK-W0L" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GgQ-7N-beR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Hty-vM-lDA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="View 2" image="2.circle" catalog="system" id="T7Y-YS-4Qu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEY-49-SRT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085" y="-279"/>
        </scene>
        <!--View 3-->
        <scene sceneID="ZCF-st-uF2">
            <objects>
                <viewController id="jxE-ub-n6C" customClass="ViewController" customModule="NotificationCenter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L19-S4-xVO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xlq-0o-np9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="View 3" image="3.circle" catalog="system" id="98X-Rz-NDu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKi-Ny-lkh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085" y="442"/>
        </scene>
        <!--View 4-->
        <scene sceneID="URA-Pp-dk1">
            <objects>
                <viewController id="Y1O-qk-5CQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bag-ed-X0R">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yRk-gs-d7N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="View 4" image="4.circle" catalog="system" id="Hny-t5-6sk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DY4-kk-i74" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="575"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.circle" catalog="system" width="128" height="123"/>
        <image name="2.circle" catalog="system" width="128" height="123"/>
        <image name="3.circle" catalog="system" width="128" height="123"/>
        <image name="4.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
