<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="We3-el-SXK">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="zCl-eD-spx">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="We3-el-SXK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y6N-UR-07g">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="PlM-i2-KN0"/>
                        <segue destination="XYk-tK-W0L" kind="relationship" relationship="viewControllers" id="dkr-qf-Bvl"/>
                        <segue destination="jxE-ub-n6C" kind="relationship" relationship="viewControllers" id="DxU-Pw-fPk"/>
                        <segue destination="Y1O-qk-5CQ" kind="relationship" relationship="viewControllers" id="o8e-a5-Adi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azT-Kx-qrO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1256" y="44"/>
        </scene>
        <!--View 1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController1" customModule="NotificationCenter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="CU0-7O-f6S">
                                <rect key="frame" x="40" y="260" width="313" height="332"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Controller 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Us9-rE-fhn">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TmY-5b-hVJ">
                                        <rect key="frame" x="0.0" y="40.333333333333314" width="313" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Output:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPI-5y-wZW">
                                        <rect key="frame" x="0.0" y="94.333333333333314" width="313" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzv-qH-1b9">
                                        <rect key="frame" x="0.0" y="134.66666666666669" width="313" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Add observer 2"/>
                                        <connections>
                                            <action selector="addObserver2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zqa-so-K4t"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fct-aM-wK8">
                                        <rect key="frame" x="0.0" y="189" width="313" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Add observer 3"/>
                                        <connections>
                                            <action selector="addObserver3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cla-6f-mgV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1oB-gY-mVl">
                                        <rect key="frame" x="0.0" y="243.33333333333334" width="313" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Add observer 4"/>
                                        <connections>
                                            <action selector="addObserver4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yS6-QO-1At"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXB-Ub-Yem">
                                        <rect key="frame" x="0.0" y="297.66666666666663" width="313" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="paperplane" catalog="system" title="Post    "/>
                                        <connections>
                                            <action selector="postAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="okI-Fl-aSr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CU0-7O-f6S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Phb-32-ype"/>
                            <constraint firstItem="CU0-7O-f6S" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fdz-Nw-j58"/>
                            <constraint firstItem="CU0-7O-f6S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rZy-8a-JVF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="View 1" image="1.circle" catalog="system" id="3qE-AT-PHM"/>
                    <connections>
                        <outlet property="observerDataTextField" destination="TmY-5b-hVJ" id="Ing-sE-gMZ"/>
                        <outlet property="observerOutputLabel" destination="PPI-5y-wZW" id="hvW-FA-Cns"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="-385"/>
        </scene>
        <!--View 2-->
        <scene sceneID="MEd-Yh-tGb">
            <objects>
                <viewController id="XYk-tK-W0L" customClass="ViewController2" customModule="NotificationCenter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GgQ-7N-beR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ew7-0E-XcS">
                                <rect key="frame" x="40" y="260" width="313" height="332"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Controller 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bc9-8d-HF4">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zs9-eX-0jZ">
                                        <rect key="frame" x="0.0" y="40.333333333333314" width="313" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Output:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCy-dQ-G5y">
                                        <rect key="frame" x="0.0" y="94.333333333333314" width="313" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gs3-O1-dlx">
                                        <rect key="frame" x="0.0" y="134.66666666666669" width="313" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Add observer 1"/>
                                        <connections>
                                            <action selector="addObserver1:" destination="XYk-tK-W0L" eventType="touchUpInside" id="sXw-Fn-TIQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HvB-cw-bi4">
                                        <rect key="frame" x="0.0" y="189" width="313" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Add observer 3"/>
                                        <connections>
                                            <action selector="addObserver3:" destination="XYk-tK-W0L" eventType="touchUpInside" id="s5y-0Y-E3s"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XX0-o0-tnL">
                                        <rect key="frame" x="0.0" y="243.33333333333334" width="313" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Add observer 4"/>
                                        <connections>
                                            <action selector="addObserver4:" destination="XYk-tK-W0L" eventType="touchUpInside" id="cKQ-gf-Wjl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ev6-t0-Zs4">
                                        <rect key="frame" x="0.0" y="297.66666666666663" width="313" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="paperplane" catalog="system" title="Post    "/>
                                        <connections>
                                            <action selector="postAction:" destination="XYk-tK-W0L" eventType="touchUpInside" id="cKw-Wg-wxU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hty-vM-lDA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ew7-0E-XcS" firstAttribute="leading" secondItem="Hty-vM-lDA" secondAttribute="leading" constant="40" id="2xN-n5-xST"/>
                            <constraint firstItem="ew7-0E-XcS" firstAttribute="centerX" secondItem="GgQ-7N-beR" secondAttribute="centerX" id="G95-x4-CIT"/>
                            <constraint firstItem="ew7-0E-XcS" firstAttribute="centerY" secondItem="GgQ-7N-beR" secondAttribute="centerY" id="qQb-ZE-fZk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="View 2" image="2.circle" catalog="system" id="T7Y-YS-4Qu"/>
                    <connections>
                        <outlet property="observerDataTextField" destination="zs9-eX-0jZ" id="vrS-VP-qht"/>
                        <outlet property="observerOutputLabel" destination="QCy-dQ-G5y" id="Kak-vC-85E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEY-49-SRT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085" y="-279"/>
        </scene>
        <!--View 3-->
        <scene sceneID="ZCF-st-uF2">
            <objects>
                <viewController id="jxE-ub-n6C" customClass="ViewController3" customModule="NotificationCenter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L19-S4-xVO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pcA-oX-mKq">
                                <rect key="frame" x="40" y="260" width="313" height="332"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Controller 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7PG-sP-Qrj">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hOD-Vz-zXg">
                                        <rect key="frame" x="0.0" y="40.333333333333314" width="313" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Output:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mR-Fz-5Sv">
                                        <rect key="frame" x="0.0" y="94.333333333333314" width="313" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncs-2T-CzE">
                                        <rect key="frame" x="0.0" y="134.66666666666669" width="313" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Add observer 1"/>
                                        <connections>
                                            <action selector="addObserver1:" destination="jxE-ub-n6C" eventType="touchUpInside" id="GBx-Zg-7X4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjx-Hp-c9J">
                                        <rect key="frame" x="0.0" y="189" width="313" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Add observer 2"/>
                                        <connections>
                                            <action selector="addObserver2:" destination="jxE-ub-n6C" eventType="touchUpInside" id="oph-9k-TnL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dz-zx-ops">
                                        <rect key="frame" x="0.0" y="243.33333333333334" width="313" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Add observer 4"/>
                                        <connections>
                                            <action selector="addObserver4:" destination="jxE-ub-n6C" eventType="touchUpInside" id="dCX-yf-T0L"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hgb-X4-Qnb">
                                        <rect key="frame" x="0.0" y="297.66666666666663" width="313" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="paperplane" catalog="system" title="Post    "/>
                                        <connections>
                                            <action selector="postAction:" destination="jxE-ub-n6C" eventType="touchUpInside" id="NG1-k5-WQd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xlq-0o-np9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pcA-oX-mKq" firstAttribute="centerX" secondItem="L19-S4-xVO" secondAttribute="centerX" id="ECr-c5-sGl"/>
                            <constraint firstItem="pcA-oX-mKq" firstAttribute="leading" secondItem="xlq-0o-np9" secondAttribute="leading" constant="40" id="d0k-m8-V9K"/>
                            <constraint firstItem="pcA-oX-mKq" firstAttribute="centerY" secondItem="L19-S4-xVO" secondAttribute="centerY" id="zAB-OY-Jae"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="View 3" image="3.circle" catalog="system" id="98X-Rz-NDu"/>
                    <connections>
                        <outlet property="observerDataTextField" destination="hOD-Vz-zXg" id="UIl-7P-F0L"/>
                        <outlet property="observerOutputLabel" destination="4mR-Fz-5Sv" id="1JA-ed-RfG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKi-Ny-lkh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085" y="442"/>
        </scene>
        <!--View 4-->
        <scene sceneID="URA-Pp-dk1">
            <objects>
                <viewController id="Y1O-qk-5CQ" customClass="ViewController4" customModule="NotificationCenter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bag-ed-X0R">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bAT-wQ-KOR">
                                <rect key="frame" x="40" y="260" width="313" height="332"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Controller 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6D-qa-i98">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QZy-28-iYA">
                                        <rect key="frame" x="0.0" y="40.333333333333314" width="313" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Output:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gen-Y3-zPg">
                                        <rect key="frame" x="0.0" y="94.333333333333314" width="313" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wel-gQ-foG">
                                        <rect key="frame" x="0.0" y="134.66666666666669" width="313" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Add observer 1"/>
                                        <connections>
                                            <action selector="addObserver1:" destination="Y1O-qk-5CQ" eventType="touchUpInside" id="5aZ-li-wnF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86K-wj-YVh">
                                        <rect key="frame" x="0.0" y="189" width="313" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Add observer 2"/>
                                        <connections>
                                            <action selector="addObserver2:" destination="Y1O-qk-5CQ" eventType="touchUpInside" id="p4U-WL-qyc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVh-RS-Ilg">
                                        <rect key="frame" x="0.0" y="243.33333333333334" width="313" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Add observer 3"/>
                                        <connections>
                                            <action selector="addObserver3:" destination="Y1O-qk-5CQ" eventType="touchUpInside" id="4fa-Py-8vV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXK-OF-tE4">
                                        <rect key="frame" x="0.0" y="297.66666666666663" width="313" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="paperplane" catalog="system" title="Post    "/>
                                        <connections>
                                            <action selector="postAction:" destination="Y1O-qk-5CQ" eventType="touchUpInside" id="U1b-sr-n7f"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yRk-gs-d7N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bAT-wQ-KOR" firstAttribute="centerY" secondItem="Bag-ed-X0R" secondAttribute="centerY" id="8Zu-pt-3kX"/>
                            <constraint firstItem="bAT-wQ-KOR" firstAttribute="centerX" secondItem="Bag-ed-X0R" secondAttribute="centerX" id="D1s-XC-27L"/>
                            <constraint firstItem="bAT-wQ-KOR" firstAttribute="leading" secondItem="yRk-gs-d7N" secondAttribute="leading" constant="40" id="XL9-D5-uro"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="View 4" image="4.circle" catalog="system" id="Hny-t5-6sk"/>
                    <connections>
                        <outlet property="observerDataTextField" destination="QZy-28-iYA" id="XFn-m7-frd"/>
                        <outlet property="observerOutputLabel" destination="gen-Y3-zPg" id="ywx-Kl-zQs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DY4-kk-i74" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="575"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.circle" catalog="system" width="128" height="123"/>
        <image name="2.circle" catalog="system" width="128" height="123"/>
        <image name="3.circle" catalog="system" width="128" height="123"/>
        <image name="4.circle" catalog="system" width="128" height="123"/>
        <image name="paperplane" catalog="system" width="128" height="119"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
